T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
TYPE=22
BOOL=23
RETURN=24
READ=25
WRITE=26
IDENTIFIANT=27
CONDITION=28
WS=29
ENTIER=30
FLOAT=31
NEWLINE=32
COMMENTARY=33
OPERATION=34
OPLOGIQUE=35
NEGLOGIQUE=36
UNMATCH=37
'('=1
')'=2
'/'=3
'*'=4
'+'=5
'-'=6
';'=7
'var'=8
':'=9
'='=10
'+='=11
'{'=12
'}'=13
'while'=14
'for'=15
'repeat'=16
'until'=17
'if'=18
'else'=19
'fun'=20
','=21
'return'=24
'read'=25
'write'=26
'!'=36
