T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
ENTIER=9
FLOAT=10
ADD=11
SUB=12
MUL=13
DIV=14
INF=15
INFEQ=16
SUP=17
SUPEQ=18
EQUAL=19
NEQ=20
FADD=21
FSUB=22
FMUL=23
FDIV=24
FINF=25
FINFEQ=26
FSUP=27
FSUPEQ=28
FEQUAL=29
FNEQ=30
ITOF=31
FTOI=32
RETURN=33
POP=34
POPF=35
READ=36
READF=37
WRITE=38
WRITEF=39
PADD=40
PUSHGP=41
PUSHFP=42
DUP=43
PUSHI=44
PUSHG=45
STOREG=46
PUSHL=47
STOREL=48
PUSHR=49
STORER=50
FREE=51
ALLOC=52
PUSHF=53
CALL=54
JUMP=55
JUMPF=56
JUMPI=57
HALT=58
LABEL=59
IDENTIFIANT=60
NEWLINE=61
'-'=1
'/'=2
'*'=3
'+'=4
'('=5
')'=6
';'=7
'ADD'=11
'SUB'=12
'MUL'=13
'DIV'=14
'INF'=15
'INFEQ'=16
'SUP'=17
'SUPEQ'=18
'EQUAL'=19
'NEQ'=20
'FADD'=21
'FSUB'=22
'FMUL'=23
'FDIV'=24
'FINF'=25
'FINFEQ'=26
'FSUP'=27
'FSUPEQ'=28
'FEQUAL'=29
'FNEQ'=30
'ITOF'=31
'FTOI'=32
'RETURN'=33
'POP'=34
'POPF'=35
'READ'=36
'READF'=37
'WRITE'=38
'WRITEF'=39
'PADD'=40
'PUSHGP'=41
'PUSHFP'=42
'DUP'=43
'PUSHI'=44
'PUSHG'=45
'STOREG'=46
'PUSHL'=47
'STOREL'=48
'PUSHR'=49
'STORER'=50
'FREE'=51
'ALLOC'=52
'PUSHF'=53
'CALL'=54
'JUMP '=55
'JUMPF'=56
'JUMPI'=57
'HALT'=58
'LABEL'=59
